@font-face {
  font-family: 'pixel';
  src: url('font.ttf');
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection {
  background-color: #ED4533;
  color: white;
}

body {
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
    height: 100vh;
    background-color: white;
    font-family: 'pixel' ;
}


a {
    text-decoration: none;
}

a::selection {
    background-color: #ED4533;
    color: white;
}

.sec-1 {
    background-color: #ED4533;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 15px;
}

.sec-1-1p {
    margin-left: 30px;
}

.sec-1-2p {
    margin-right: 30px;
    display: flex;
}

.titulo {
    font-size: 50px;
    color: white;
}

.li-nav {
    padding: 0 10px;
    color: white;
}

.a-nav {
    color: white;
    font-size: 20px;
}

.ul-nav {
    display: flex;
}

.logo {
    height: 150px;
    width: auto;
    margin: 20px;
}

.conta {
    height: 50px;
    width: auto;
}

.container {
  position: absolute;
    top: 140px;
    right: 0px;
}

.toggle {
  display: inline-block;
}

.toggle {
  position: relative;
  height: 100px;
  width: 100px;
}

.toggle:before {
  box-shadow: 0;
  border-radius: 84.5px;
  background: #fff;
  position: absolute;
  margin-left: -36px;
  margin-top: -36px;
  opacity: 0.2;
  height: 72px;
  width: 72px;
  left: 50%;
  top: 50%;
}

.toggle .button {
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.5), inset 0 -3px 4px -1px rgba(0, 0, 0, 0.2), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 3px 4px -1px rgba(255, 255, 255, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.8), inset 0 20px 30px 0 rgba(255, 255, 255, 0.2);
  border-radius: 68.8px;
  position: absolute;
  background: #eaeaea;
  margin-left: -34.4px;
  margin-top: -34.4px;
  display: block;
  height: 68.8px;
  width: 68.8px;
  left: 50%;
  top: 50%;
}

.toggle .label {
  transition: color 300ms ease-out;
  line-height: 101px;
  text-align: center;
  position: absolute;
  font-weight: 700;
  font-size: 28px;
  display: block;
  opacity: 0.9;
  height: 100%;
  width: 100%;
  color: rgba(0, 0, 0, 0.9);
}

.toggle input {
  opacity: 0;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.toggle input:active ~ .button {
  filter: blur(0.5px);
  box-shadow: 0 12px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 30px 1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.4), inset 0 0 10px 1px rgba(255, 255, 255, 0.6);
}

.toggle input:active ~ .label {
  font-size: 26px;
  color: rgba(0, 0, 0, 0.45);
}

.toggle input:checked ~ .button {
  filter: blur(0.5px);
  box-shadow: 0 10px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 25px -1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 20px 0 rgba(0, 0, 0, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.6);
}

.toggle input:checked ~ .label {
  color: rgba(0, 0, 0, 0.8);
}


.h2-conta {
    margin: 11px 0 0 0;
    padding: 0 0 0 10px;
    text-decoration: none;
    
}

h1 {
    font-size: 250%;
    color: #ED4533;
}

.h2-games {
    padding: 0 8% 2% 8%;
    font-size: 200%;
    color: black;
}

.a-conta {
    text-decoration: none;
}


ul {
    list-style-type: none;
}

.a-li {
    color: white;
    font-size: 18px;
}

.icon-shop {
    height: 40px;
    max-width: auto;
    padding-right: 10px;
}

.sec-3-1p {
    display: flex;
    margin: 0 50px;
    justify-content: center;
    align-items: center;
}


p {
    padding: 0 8%;
    word-break: break;
    width: 16%;
    text-align: center;
}

p::selection {
    background-color: #ED4533;
    color: white;
}


.star {
  position: absolute;
  background-color: #fff;
  transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  border-radius: 50%;
}

.star--1 {
  top: 10px;
  left: 35px;
  z-index: 0;
  width: 30px;
  height: 3px;
}

.star--2 {
  top: 18px;
  left: 28px;
  z-index: 1;
  width: 30px;
  height: 3px;
}

.star--3 {
  top: 27px;
  left: 40px;
  z-index: 0;
  width: 30px;
  height: 3px;
}

.star--4, .star--5, .star--6 {
  opacity: 0;
  transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.star--4 {
  top: 16px;
  left: 11px;
  z-index: 0;
  width: 2px;
  height: 2px;
  transform: translate3d(3px, 0, 0);
}

.star--5 {
  top: 32px;
  left: 17px;
  z-index: 0;
  width: 3px;
  height: 3px;
  transform: translate3d(3px, 0, 0);
}

.star--6 {
  top: 36px;
  left: 28px;
  z-index: 0;
  width: 2px;
  height: 2px;
  transform: translate3d(3px, 0, 0);
}

 

.sec-3-1p-0 {
    padding: 0 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sec-3-2p {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.sec-3-h1 {
    display: flex;
    text-align: center;
    padding: 0 35px;
    font-size: 185%;
    color: #ED4533;
}

 /* Carrossel teste */

 .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin-right: 4%;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }

  .carousel-h3 {
    margin: -30px 0;
    max-height: 30px;
    color: white;
  }

  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .carousel::-webkit-scrollbar {
    display: none;
  }

  .carousel.no-transition {
    scroll-behavior: auto;
  }

  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }

  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }

  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel .card {
    scroll-snap-align: start;
    height: 450px;
    list-style: none;
    background: #ED4533;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 5px;
    justify-content: space-around;
  }
  
  .carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }

  .card .img img {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
    border: 2px solid #fff;
  }

  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
  }

  .carousel .card span {
    color: #ED4533;
    font-size: 1.31rem;
  }
  
/* Fim do carousel */

.sec-3-gifs {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.sec-4 {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}
.sec-4-img {
  height: 500px;
  max-width: auto;
  margin: 30px 15px;
  transform: skew(-10deg);
  box-shadow: 12px 12px #ED4533;
}

.gif{
  height: 400px;
  background-image: url(/projeto/public/midia/img/gameoverimg.png);
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
}


.sec-5-produtos {
  height: auto;
  width: 100%;
}

.sec-6 {
display: flex;
justify-content: center;
align-items: center;
}

.gif-game-over {
  width: 100%;
  height: 200px;
  background: url(midia/img/gameoverimg.png);
  background-attachment: fixed;
}

.expositores {
  width: 100%;
  height: auto;
  border-radius: 0px;
  margin: 60px 0 10px 0;
}
footer{
  width: 100%;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.p-footer {
  padding: 0;
  width: auto;
}

footer .content p,a{
  color: #fff;
  font-family: 'Poppins',sans-serif;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
  font-family: 'Poppins',sans-serif;

}
footer .content p{
  text-align: justify;
  font-family: 'Poppins',sans-serif;
}

.upper {
  padding-bottom:40px ;
}

footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #ED4533;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #ED4533;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #ED4533;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #ED4533;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #ED4533;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}


@media screen and (max-width: 1067px) {
  .sec-4-img {
    width: 240px;
    height: auto;
  }

  .h2-games {
    padding-bottom: 10px;
  }

  h2, h1 {
    text-align: center;
  }

  .titulo {
    margin-left: 20px;
  }

  .sec-3-2p {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    scale: 0.9 !important;
  }

  .sec-3-h1 {
    padding-top: 20px;
  }

    .wrapper {
      margin-right: 0;
    }
}

@media screen and (max-width: 1067px) {
  .sec-4-img {
    max-width: 200px;
    height: auto;
  }

  .card .img img {
    width: 140%;
  }
}

@media screen and (max-width: 768px) {
  footer .content {
    justify-content: center;
  }

  .middle, .media-icons, .p-footer, .topic, .phone, .email {
    text-align: center;
  }

  .toggle {
    scale: 0.8;
  }

}

@media screen and (max-width: 425px) {
  .sec-3-1p {
    flex-direction: column;
  }

  .sec-1 {
    justify-content: center;
  }

  .a-nav {
    font-size: 17px;
  }
  .wrapper .carousel {
    display: -webkit-box;
  }

  .carousel-h3 {
    font-size: 10px;
  }

  .sec-3-h1 {
    margin-top: 45px;
  }

  .sec-3-gifs {
    display: none;
  }

  .sec-4-img {
    max-width: 100px;
    height: auto;
  }

  .p-footer {
    text-align: center;
  }

  .gif {
    height: 250px;
    background-position: center;
  }

  .card .img img {
    width: 98%;
  }

  .titulo {
    margin: 0 12px 0 0;

  }

  .container {
    top: 185px;
  }

  .h2-games {
    margin: 20px 0
  }

  .street-gif1, .street-gif2 {
    display: none;
  }

}

@media screen and (max-width: 375px) {
  .upper{
    padding-bottom: 10px;
  }

  .sec-4-img {
    max-width: 55px;
  }

  .wrapper {
    scale: 0.7;
  }

  .container {
    right: 25px;
  }

  .toggle {
    scale: 0.7;

  }

  .wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
  

  .ul-nav {
    flex-direction: column;
    text-align: center;
  }

  .wrapper i {
    scale: 0.9;
  }


  .sec-3-h1 {
    font-size: 20px;
  }

  .carousel .card {
    padding-bottom: 0;
  }

  .a-nav {
    font-size: 9px;
  }

  .content {
    scale: 0.8;
  }

  .sec-3-h1 {
    margin: 45px 0 20px 0;
  }

  .sec-3-1p-0 {
    padding: 0;
}

  footer {
    scale: 0.8;
  }
}